URL_GLPI=URL_DO_PROJETO_AUTOBOTS
SQLCONNSTR_DefaultConnection="Server=SEU_SERVIDOR_SQL_SERVER;Database=SEU_BANCO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True; User Id=SEU_USUARIO; Password=SUA_SENHA;"
GroupOptions__WorkGroup=ID DO GRUPO DE TRABALHO DA AUTOMAÇÃO NO GLPI
GroupOptions__ValidationGroup=ID DO GRUPO DE VALIDAÇÃO DA AUTOMAÇÃO NO GLPI
GroupOptions__CentralGroup=ID DO GRUPO DA CENTRAL DE ATENDIMENTOS NO GLPI
RequestOptions__Url="CONFIGURAÇÃO PARA O API GATEWAY PROPRIETARIO DA SETIC"
Url="CONFIGURAÇÃO PARA O API GATEWAY PROPRIETARIO DA SETIC"
Glpi_key="TOKEN PARA O API GATEWAY PROPRIETARIO DA SETIC"