ASPNETCORE_ENVIRONMENT=Development
URL_GLPI=URL DO GLPI
App_Token=APP TOKEN DO GLPI
Authorization="TOKEN DO USUÁRIO DO GLPI DA AUTOMAÇÃO(USUÁRIO ADA)"
user_id="ID DO USUÁRIO DO GLPI DA AUTOMAÇÃO(USUÁRIO ADA)"
group_ticket__UseNotification="1"
group_ticket__Type="2"
followup__IsPrivate="0"
followup__RequestTypesId="6"
UrlCDev="URL DO API GATEWAY PROPRIETARIO DA SETIC"
SQLCONNSTR_DefaultConnection="Server=SERVIDOR DE BANCO DE DADOS MYSQL DO GLPI;DataBase=glpi;Uid=USUARIO;Pwd=SENHA"